# OpenCart

./: README.md  pom.xml
docker/: docker-compose.yml
docs/: OpenCart-TestCases.xlsx
src/main/java/com/opencart/constants/: Constant.java  Constants.java
src/main/java/com/opencart/driver/: ChromeDriverProvider.java  DriverFactory.java  DriverManagerUtils.java  DriverProvider.java  FirefoxDriverProvider.java
src/main/java/com/opencart/driver/browser_options/: ChromeOptionsProvider.java  FirefoxOptionsProvider.java
src/main/java/com/opencart/driver/environment/: DriverEnvironment.java  LocalDriverEnvironment.java  RemoteDriverEnvironment.java
src/main/java/com/opencart/pages/: AccountLogoutPage.java  AccountPage.java  AccountSuccessfullyCreatedPage.java  HomePage.java  LoginPage.java  ProductSearchPage.java  RegisterPage.java
src/main/java/com/opencart/pages/base/: BasePage.java
src/main/java/com/opencart/pages/components/: HeaderComponent.java
src/main/java/com/opencart/utilities/browser/: ChromeDriverSetupUtil.java  ChromeDriverSetupUtils.java  ChromeOptionsProvider.java  DriverFactory.java  DriverManager.java  DriverManagerUtil.java  DriverManagerUtils.java  FirefoxDriverSetup.java  FirefoxDriverSetupUtil.java  FirefoxDriverSetupUtils.java  FirefoxOptionsProvider.java  WebDriverManagerUtils.java  WebDriverSetup.java  WebDriverSetupUtil.java  WebDriverSetupUtils.java
src/main/java/com/opencart/utilities/excel/: ExcelUtils.java
src/main/java/com/opencart/utilities/logger/: LogManagerUtil.java  LogManagerUtils.java
src/main/java/com/opencart/utilities/methods/: CommonMethods.java  CommonMethodsForAllPages.java  CommonMethodsUtil.java  CommonMethodsUtils.java  JavascriptUtil.java  JavascriptUtils.java  WaitUtil.java  WaitUtils.java
src/main/java/com/opencart/utilities/properties/: ConfigPropertiesFileReaderUtil.java  ConfigPropertiesFileReaderUtils.java
src/main/java/com/opencart/utilities/report/: ExtentReportUtil.java  ExtentReportUtils.java
src/main/java/com/opencart/utilities/screencapture/: ScreenshotUtils.java
src/test/java/com/opencart/dataprovider/: DataProviders.java
src/test/java/com/opencart/listener/: TestListener.java
src/test/java/com/opencart/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/opencart/pages/base/: BasePage.java
src/test/java/com/opencart/tests/base/: BaseTest.java
src/test/java/com/opencart/tests/login/: InvalidLoginDDTest.java  InvalidLoginExcelDDTest.java  LoginTest.java  TC_LF_001_LoginTest.java  TC_LF_002_LoginTest.java  TC_LF_008_LoginTest.java
src/test/java/com/opencart/tests/logout/: TC_LG_001_LogoutTest.java
src/test/java/com/opencart/tests/register/: RegisterTest.java  TC_RF_001_RegisterTest.java
src/test/java/com/opencart/utilities/browser/: ChromeDriverSetup.java  FirefoxDriverSetup.java  WebDriverSetup.java
src/test/java/com/opencart/utilities/properties/: ConfigPropertiesFileReader.java
src/test/resources/: config.properties  log4j2-test.xml  log4j2.xml
src/test/resources/config/: config.properties
testSuites/crossbrowser/: cross-browser.xml
testSuites/groups/: groups-chrome.xml  groups-firefox.xml
testSuites/local/groups/: groups-chrome.xml  groups-firefox.xml
testSuites/local/parallel/: parallel.xml
testSuites/local/sanity/: sanity.xml
testSuites/parallel/: parallel.xml
testSuites/regression/: regression.xml
testSuites/remote/: remote-linux.xml
testSuites/sanity/: sanity.xml
